{
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatNeedsToBeVeryLongLongVeryBeToNeedsThatKeyRandomAndSecureSuperMy",
    "Issuer": "MyAmazingApp",
    "Audience": "MyAmazingAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
